# Blacklake

./: .gitignore  Blacklake.sln  README.md
Apps.Blacklake/: Application.cs  Apps.Blacklake.csproj  BlacklakeInvocable.cs
Apps.Blacklake/Actions/: Actions.cs  ContentActions.cs  MetadataActions.cs  TermbaseActions.cs
Apps.Blacklake/Api/: BlacklakeClient.cs
Apps.Blacklake/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Blacklake/Constants/: CredsNames.cs
Apps.Blacklake/DataHandlers/: BooleanMetaFieldDataHandler.cs  LakeDataHandler.cs  NumberMetaFieldDataHandler.cs  PrepareForDataHandler.cs  StrategyDataHandler.cs  TermbaseDataHandler.cs  TextMetaFieldDataHandler.cs  VariantDataHandler.cs
Apps.Blacklake/Dto/: ContentChangeAndRulesDto.cs  ContentDto.cs  LakeDto.cs  MetadataDto.cs  MetricsDto.cs  StrategyDto.cs  TermbaseDto.cs  VariantDto.cs
Apps.Blacklake/Helpers/: ContentDispositionHelper.cs
Apps.Blacklake/Models/: CommitInput.cs  CommitOutput.cs  Error.cs  LakeInput.cs  LeverageInput.cs  LeverageOutput.cs  MetadataInput.cs  TermbaseInput.cs  TermbaseOutput.cs
Tests.Blacklake/: ActionTests.cs  ContentTests.cs  DataHandlerTests.cs  MetaTests.cs  TermbaseTests.cs  Tests.Blacklake.csproj  ValidatorTests.cs  appsettings.json.example
Tests.Blacklake/Base/: FileManager.cs  TestBase.cs
Tests.Blacklake/TestFiles/Input/: Das Loiretal_de_23_3.html  Remote_de_4.html  Remote_en_4.html  The Loire Valley!_en-US.html  contentful.html  contentful.translated.xlf  contentful.translated2.xlf  contentful.xlf  crowdin_export edited.tbx  crowdin_export.tbx
Tests.Blacklake/TestFiles/Output/: The Loire Valley!_en-US.html.xlf  contentful.html.xlf  contentful.xlf
